# -MIU_CS472

Ass10/public/: index.html
Ass10/public/css/: tasks.css
Ass10/public/js/: script.js
Ass11/: README.TXT
Ass11/Beer Advisor/src/main/webapp/: form.html
Ass11/Calculator/: pom.xml
Ass11/Calculator/src/main/java/cs472/miu/edu/: Calculator.java  Task1.java  Task2.java
Ass11/Calculator/src/main/webapp/: index.html  task1.jsp  task2.jsp
Ass12/: pom.xml
Ass12/src/main/java/cs472/miu/edu/: ConsoleQuizApp.java  NumberQuizServlet.java  Quiz.java  TestQuiz.java  TestRunner.java
Ass12/src/main/webapp/: quizOverPage.jsp  quizPage.jsp
Ass12/src/main/webapp/WEB-INF/: web.xml
Ass13/Execise1/Beer Advisor/: pom.xml
Ass13/Execise1/Beer Advisor/src/main/webapp/: result.jsp
Ass13/Execise1/Beer Advisor/src/main/webapp/WEB-INF/: web.xml
Ass13/Exercise2/: pom.xml
Ass13/Exercise2/src/main/java/cs472/miu/edu/: CurrentDateTimeTag.java
Ass13/Exercise2/src/main/webapp/: index.jsp
Ass13/Exercise2/src/main/webapp/WEB-INF/: customTags.tld
Ass15/guestListAjax 2/src/main/webapp/resources/js/: guests.js
Ass2/public/: aboutme.html  pie.html  recipe.css  styleme.css
Ass3/: Readme.md
Ass3B/public/: tmnt.html
Ass3B/public/css/: movie.css
Ass4/public/: index.html
Ass4/public/css/: styles.css
Ass6/public/js/: script.js
Ass7/public/: ascii.html
Ass7/public/css/: ascii.css
Ass7/public/js/: ascii.js  script.js
Ass8/public/: index.html
Ass9/public/: index.html
Ass9/public/css/: style.css
Ass9/public/js/: script.js
(+2 files in other folders)
