<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>NumberQuizServlet</servlet-name>
        <servlet-class>cs472.miu.edu.NumberQuizServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>NumberQuizServlet</servlet-name>
        <url-pattern>/NumberQuizServlet/*</url-pattern>
    </servlet-mapping>

    <!-- Additional configuration, if needed -->

</web-app>
