<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs472.miu.edu</groupId>
  <artifactId>Exercise2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <name>labII Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Java Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version> <!-- Use the appropriate version -->
      <scope>provided</scope>
    </dependency>

    <!-- JavaServer Pages (JSP) API -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version> <!-- Use the appropriate version -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Exercise2</finalName>
  </build>
</project>
